# webservice_rest_jersey2

./: README.md  pom.xml
src/main/java/: log4j2.xml
src/main/java/br/com/acme/webservice/rest/app/: CORSFilter.java  GlobalResourceConfig.java  GsonMessageBodyHandler.java
src/main/java/br/com/acme/webservice/rest/dao/: GenericDAO.java  ProdutoDAO.java
src/main/java/br/com/acme/webservice/rest/factory/: JDBCConnectionFactory.java
src/main/java/br/com/acme/webservice/rest/metrics/: GlobalHealthCheckServletContextListener.java  GlobalInstrumentedFilterContextListener.java  GlobalMetricsServletContextListener.java
src/main/java/br/com/acme/webservice/rest/model/: ProdutoEntity.java  ProdutoImagenEntity.java
src/main/java/br/com/acme/webservice/rest/resources/: ProdutoResource.java
src/main/java/br/com/acme/webservice/rest/utils/: RequestMessage.java  SerialSequence.java
src/main/webapp/: index.xhtml  upload.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
src/main/webapp/doc/: index.html
